<!DOCTYPE html>
<html>

<head>
  <title>Sellwood Attic Ladder Selector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 22px;
      margin-top: 0;
      background-color: WhiteSmoke;
      padding: 5px;
    }

    .container {
      max-width: 100%;
      padding: 0;
    }

    .container_ladders {
      max-width: 100%;
      margin-top: -10px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .ladder::before {
      content: attr(data-price);
      position: absolute;
      top: 125px;
      left: 20px;
      width: 60px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ED1C24;
      font-weight: bold;
      z-index: 1;
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
    }

    .ladder {
      position: relative;
      text-align: center;
      max-width: 200px;
      width: 100%;
      background-color: WhiteSmoke;
      box-sizing: border-box;
      margin: 5px;
    }

    .ladder img {
      position: relative;
      max-width: 100%;
      height: auto;
      margin-bottom: 6px;
      z-index: 0;
    }

    .ladder h2 {
      font-family: Arial, sans-serif;
      font-size: 18px;
      margin-bottom: -5px;
    }

    .ladder p {
      font-family: Arial, sans-serif;
      font-size: 12px;
      line-height: 1.5;
    }

    .ladder div {
      font-family: Arial, sans-serif;
      font-size: 12px;
      line-height: 1.5;
      color: red;
      margin-top: 10px;
      font-weight: bold;
    }

    hr.line {
      border-top: 1.5px solid red;
      margin-left: 15px;
      margin-right: 15px;
    }

    .button_ladders {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ED1C24;
      border: 1px solid #ED1C24;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition-duration: 0.5s;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
    }

    .button_ladders:hover {
      background-color: #fff;
      color: #ED1C24;
    }

    input[type="text"] {
      width: 80px;
      padding: 4px;
      margin-left: 5px;
      border: 2px solid #999;
      border-radius: 4px;
      outline: none;
      color: #ED1C24;
      font-weight: bold;
    }

    input[type="text"]::placeholder {
      color: black;
      font-weight: normal;
    }

    input[type="text"]:focus {
      border-color: #ED1C24;
    }

    .filter {
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
    }

    .filter label {
      font-weight: normal;
      margin-right: 5px;
    }

    .filter input[type="radio"] {
      appearance: none;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      border: 2px solid #999;
      transition: 0.2s all linear;
      margin-right: 5px;
      position: relative;
      margin-bottom: -3px;
    }

    .filter input[type="radio"]:checked {
      border: 5px solid #ED1C24;
    }

    .filter-result {
      margin-top: 10px;
      font-weight: bold;
      color: #ED1C24;
    }

    .radio-group {
      display: inline-block;
    }
  </style>
  <script>
    // JavaScript code
    function updateFilters() {
      var application = getSelectedRadioButtonValue('application');
      var height = document.getElementById('height').value;
      var width = getSelectedRadioButtonValue('width');
      var trusses = getSelectedRadioButtonValue('trusses');
      var ladders = document.getElementsByClassName('ladder');
      for (var i = 0; i < ladders.length; i++) {
        var ladder = ladders[i];
        var ladderApplication = ladder.getAttribute('data-application');
        var ladderHeightRange = ladder.getAttribute('data-height-range');
        var ladderWidth = ladder.getAttribute('data-width');
        var ladderTrusses = ladder.getAttribute('data-trusses');
        var showLadder = true;
        if (application !== 'all' && ladderApplication !== application) {
          showLadder = false;
        }
        if (height !== '' && !checkHeightInRange(height, ladderHeightRange)) {
          showLadder = false;
        }
        if (width !== 'all' && ladderWidth !== width) {
          showLadder = false;
        }
        if (trusses !== 'all' && ladderTrusses !== trusses) {
          showLadder = false;
        }
        ladder.style.display = showLadder ? 'block' : 'none';
      }
      // Update the selected option styles
      var dropdowns = document.getElementsByClassName('dropdown-content');
      for (var i = 0; i < dropdowns.length; i++) {
        var dropdown = dropdowns[i];
        var selectedOption = dropdown.querySelector('.selected-option');
        var options = dropdown.getElementsByTagName('a');
        for (var j = 0; j < options.length; j++) {
          var option = options[j];
          option.classList.remove('selected-option');
        }
        if (selectedOption) {
          selectedOption.classList.add('selected-option');
        }
      }
      // Update the filter result
      var result = document.getElementById('filter-result');
      result.textContent = 'Showing ' + countVisibleLadders() + ' results';
    }

    function checkHeightInRange(height, heightRange) {
      var heightMin = parseInt(heightRange.split('-')[0].trim());
      var heightMax = parseInt(heightRange.split('-')[1].trim());
      var inputHeight = parseInt(height.trim());
      return inputHeight >= heightMin && inputHeight <= heightMax;
    }

    function countVisibleLadders() {
      var visibleLadders = 0;
      var ladders = document.getElementsByClassName('ladder');
      for (var i = 0; i < ladders.length; i++) {
        if (ladders[i].style.display !== 'none') {
          visibleLadders++;
        }
      }
      return visibleLadders;
    }

    function getSelectedRadioButtonValue(name) {
      var radioButtons = document.getElementsByName(name);
      for (var i = 0; i < radioButtons.length; i++) {
        if (radioButtons[i].checked) {
          return radioButtons[i].value;
        }
      }
      return 'all';
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Attic Ladder Selector</h1>
    <div class="filter">
      <label for="height">Height:</label>
      <input type="text" placeholder="Enter Height" id="height" oninput="updateFilters()" />
    </div>

    <div class="filter">
      <label for="application">Application:</label>
      <div id="application">
        <label><input type="radio" name="application" value="all" checked onclick="updateFilters()">All</label>
        <label><input type="radio" name="application" value="residential" onclick="updateFilters()">Residential</label>
        <label><input type="radio" name="application" value="commercial" onclick="updateFilters()">Commercial</label>
      </div>
    </div>

    <div class="filter">
      <label for="width">Width:</label>
      <div id="width">
        <label><input type="radio" name="width" value="all" checked onclick="updateFilters()">All</label>
        <label><input type="radio" name="width" value="600" onclick="updateFilters()">600mm</label>
        <label><input type="radio" name="width" value="650" onclick="updateFilters()">650mm</label>
        <label><input type="radio" name="width" value="700" onclick="updateFilters()">700mm</label>
      </div>
    </div>

    <div class="filter">
      <label for="trusses">Fit Between Trusses:</label>
      <div id="trusses">
        <label><input type="radio" name="trusses" value="all" checked onclick="updateFilters()">All</label>
        <label><input type="radio" name="trusses" value="no" onclick="updateFilters()">No</label>
        <label><input type="radio" name="trusses" value="yes" onclick="updateFilters()">Yes</label>
      </div>
    </div>

    <div id="filter-result" class="filter-result"></div>

    <div class="container_ladders">
      <! -- P30 -->
        <div class="ladder" data-price="$699" data-application="residential" data-height-range="2250 - 3050" data-width="600" data-trusses="no">
          <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/P30.png?raw=true" alt="Image 1">
          <a href="https://www.sellwood.co.nz/product/premier-range/p30-attic-ladder" target="_blank" class="button_ladders">Premier P30</a>
          <div class="height">Ceiling Heights: 2250 - 3050<br>Opening Required: 1300 x 600</div>
          <hr class="line">
        </div>
        <! -- P36 -->
          <div class="ladder" data-price="$1599" data-application="residential" data-height-range="3051 - 3660" data-width="600" data-trusses="no">
            <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/P36.png?raw=true" alt="Image 1">
            <a href="https://www.sellwood.co.nz/product/premier-range/p36-attic-ladder" target="_blank" class="button_ladders">Premier P36</a>
            <div class="height">Ceiling Heights: 3050 - 3660<br>Opening Required: 1300 x 600</div>
            <hr class="line">
          </div>
          <! -- D28 -->
            <div class="ladder" data-price="$1499" data-application="residential" data-height-range="2250 - 2800" data-width="650" data-trusses="no">
              <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/D28.png?raw=true" alt="Image 1">
              <a href="https://www.sellwood.co.nz/product/deluxe-range/d28-attic-ladder" target="_blank" class="button_ladders">Deluxe D28</a>
              <div class="height">Ceiling Heights: 2250 - 2800<br>Opening Required: 1400 x 650</div>
              <hr class="line">
              <p>• Gentle Angle & Deeper Treads<br>• Easier to Climb</p>
            </div>
            <! -- D30 -->
              <div class="ladder" data-price="$1799" data-application="residential" data-height-range="2801 - 3100" data-width="650" data-trusses="no">
                <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/D30.png?raw=true" alt="Image 1">
                <a href="https://www.sellwood.co.nz/product/deluxe-range/d28-attic-ladder" target="_blank" class="button_ladders">Deluxe D30</a>
                <div class="height">Ceiling Heights: 2800 - 3100<br>Opening Required: 1450 x 650</div>
                <hr class="line">
                <p>• Gentle Angle & Deeper Treads<br>• Easier to Climb</p>
              </div>
              <! -- D36 -->
                <div class="ladder" data-price="$2199" data-application="residential" data-height-range="3101 - 3660" data-width="650" data-trusses="no">
                  <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/D36.png?raw=true" alt="Image 1">
                  <a href="https://www.sellwood.co.nz/product/deluxe-range/d28-attic-ladder" target="_blank" class="button_ladders">Deluxe D30</a>
                  <div class="height">Ceiling Heights: 3100 - 3660<br>Opening Required: 1450 x 650</div>
                  <hr class="line">
                  <p>• Gentle Angle & Deeper Treads<br>• Easier to Climb</p>
                </div>
                <! -- Q24 -->
                  <div class="ladder" data-price="$899" data-application="residential" data-height-range="2250 - 3050" data-width="650" data-trusses="yes">
                    <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/Q24.png?raw=true" alt="Image 1">
                    <a href="https://www.sellwood.co.nz/product/premier-range/q24-attic-ladder" target="_blank" class="button_ladders">Truss Q24</a>
                    <div class="height">Ceiling Heights: 2250 - 2440<br>Opening Required: 835 x 650</div>
                    <hr class="line">
                    <p>• Smaller Opening<br>• Fits Between Trusses in Hall</p>
                  </div>
                  <! -- A25 -->
                    <div class="ladder" data-price="$2199" data-application="commercial" data-height-range="2300 - 2450" data-width="650" data-trusses="no">
                      <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/A25.png?raw=true" alt="Image 1">
                      <a href="https://www.sellwood.co.nz/product/commercial-range/A25-attic-ladder" target="_blank" class="button_ladders">Commercial A25</a>
                      <div class="height">Ceiling Heights: 2300 - 2450<br>Opening Required: 1400 x 650</div>
                      <hr class="line">
                      <p>• Heavy Duty Aluminum</p>
                    </div>
                    <! -- A28 -->
                      <div class="ladder" data-price="$2299" data-application="commercial" data-height-range="2550 - 2700" data-width="650" data-trusses="no">
                        <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/A28.png?raw=true" alt="Image 1">
                        <a href="https://www.sellwood.co.nz/product/commercial-range/A28-attic-ladder" target="_blank" class="button_ladders">Commercial A28</a>
                        <div class="height">Ceiling Heights: 2550 - 2700<br>Opening Required: 1400 x 650</div>
                        <hr class="line">
                        <p>• Heavy Duty Aluminum</p>
                      </div>
                      <! -- A36 -->
                        <div class="ladder" data-price="$3499" data-application="commercial" data-height-range="2701 - 3660" data-width="650" data-trusses="no">
                          <img src="https://github.com/SellwoodPro/sellwood/blob/main/images/A36.png?raw=true" alt="Image 1">
                          <a href="https://www.sellwood.co.nz/product/commercial-range/A36-attic-ladder" target="_blank" class="button_ladders">Commercial A36</a>
                          <div class="height">Ceiling Heights: 2700 - 3660<br>Opening Required: 1400 x 650</div>
                          <hr class="line">
                          <p>• Heavy Duty Aluminum</p>
                        </div>
    </div>

    <script>
      // Show all ladders by default
      var ladders = document.getElementsByClassName('ladder');
      for (var i = 0; i < ladders.length; i++) {
        ladders[i].style.display = 'block';
      }
    </script>
  </div>
</body>

</html>
